#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libgnucash/core-utils/gnc-path.h
glib.h
-

../libgnucash/gnc-module/gnc-module-api.h

../libgnucash/gnc-module/gnc-module.h
glib.h
-

/home/marksa/dev/git/fork/gnucash/gnucash/python/gncmod-python.c
Python.h
-
config.h
-
gmodule.h
-
stdio.h
-
gnc-module.h
/home/marksa/dev/git/fork/gnucash/gnucash/python/gnc-module.h
gnc-module-api.h
/home/marksa/dev/git/fork/gnucash/gnucash/python/gnc-module-api.h
gnc-path.h
/home/marksa/dev/git/fork/gnucash/gnucash/python/gnc-path.h

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/guuid.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
sys/select.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glibconfig.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/glib-autocleanups.h

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-
glib/gvariant.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glibconfig.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-
string.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-
stdlib.h
-

/usr/include/glib-2.0/glib/guuid.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/glib-2.0/gmodule.h
glib.h
-

/usr/include/python3.6m/Python.h
patchlevel.h
/usr/include/python3.6m/patchlevel.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
pymacconfig.h
/usr/include/python3.6m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.6m/pyport.h
pymacro.h
/usr/include/python3.6m/pymacro.h
pyatomic.h
/usr/include/python3.6m/pyatomic.h
pymath.h
/usr/include/python3.6m/pymath.h
pytime.h
/usr/include/python3.6m/pytime.h
pymem.h
/usr/include/python3.6m/pymem.h
object.h
/usr/include/python3.6m/object.h
objimpl.h
/usr/include/python3.6m/objimpl.h
typeslots.h
/usr/include/python3.6m/typeslots.h
pyhash.h
/usr/include/python3.6m/pyhash.h
pydebug.h
/usr/include/python3.6m/pydebug.h
bytearrayobject.h
/usr/include/python3.6m/bytearrayobject.h
bytesobject.h
/usr/include/python3.6m/bytesobject.h
unicodeobject.h
/usr/include/python3.6m/unicodeobject.h
longobject.h
/usr/include/python3.6m/longobject.h
longintrepr.h
/usr/include/python3.6m/longintrepr.h
boolobject.h
/usr/include/python3.6m/boolobject.h
floatobject.h
/usr/include/python3.6m/floatobject.h
complexobject.h
/usr/include/python3.6m/complexobject.h
rangeobject.h
/usr/include/python3.6m/rangeobject.h
memoryobject.h
/usr/include/python3.6m/memoryobject.h
tupleobject.h
/usr/include/python3.6m/tupleobject.h
listobject.h
/usr/include/python3.6m/listobject.h
dictobject.h
/usr/include/python3.6m/dictobject.h
odictobject.h
/usr/include/python3.6m/odictobject.h
enumobject.h
/usr/include/python3.6m/enumobject.h
setobject.h
/usr/include/python3.6m/setobject.h
methodobject.h
/usr/include/python3.6m/methodobject.h
moduleobject.h
/usr/include/python3.6m/moduleobject.h
funcobject.h
/usr/include/python3.6m/funcobject.h
classobject.h
/usr/include/python3.6m/classobject.h
fileobject.h
/usr/include/python3.6m/fileobject.h
pycapsule.h
/usr/include/python3.6m/pycapsule.h
traceback.h
/usr/include/python3.6m/traceback.h
sliceobject.h
/usr/include/python3.6m/sliceobject.h
cellobject.h
/usr/include/python3.6m/cellobject.h
iterobject.h
/usr/include/python3.6m/iterobject.h
genobject.h
/usr/include/python3.6m/genobject.h
descrobject.h
/usr/include/python3.6m/descrobject.h
warnings.h
/usr/include/python3.6m/warnings.h
weakrefobject.h
/usr/include/python3.6m/weakrefobject.h
structseq.h
/usr/include/python3.6m/structseq.h
namespaceobject.h
/usr/include/python3.6m/namespaceobject.h
codecs.h
/usr/include/python3.6m/codecs.h
pyerrors.h
/usr/include/python3.6m/pyerrors.h
pystate.h
/usr/include/python3.6m/pystate.h
pyarena.h
/usr/include/python3.6m/pyarena.h
modsupport.h
/usr/include/python3.6m/modsupport.h
pythonrun.h
/usr/include/python3.6m/pythonrun.h
pylifecycle.h
/usr/include/python3.6m/pylifecycle.h
ceval.h
/usr/include/python3.6m/ceval.h
sysmodule.h
/usr/include/python3.6m/sysmodule.h
osmodule.h
/usr/include/python3.6m/osmodule.h
intrcheck.h
/usr/include/python3.6m/intrcheck.h
import.h
/usr/include/python3.6m/import.h
abstract.h
/usr/include/python3.6m/abstract.h
bltinmodule.h
/usr/include/python3.6m/bltinmodule.h
compile.h
/usr/include/python3.6m/compile.h
eval.h
/usr/include/python3.6m/eval.h
pyctype.h
/usr/include/python3.6m/pyctype.h
pystrtod.h
/usr/include/python3.6m/pystrtod.h
pystrcmp.h
/usr/include/python3.6m/pystrcmp.h
dtoa.h
/usr/include/python3.6m/dtoa.h
fileutils.h
/usr/include/python3.6m/fileutils.h
pyfpe.h
/usr/include/python3.6m/pyfpe.h

/usr/include/python3.6m/abstract.h

/usr/include/python3.6m/bltinmodule.h

/usr/include/python3.6m/boolobject.h

/usr/include/python3.6m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.6m/bytesobject.h
stdarg.h
-

/usr/include/python3.6m/cellobject.h

/usr/include/python3.6m/ceval.h

/usr/include/python3.6m/classobject.h

/usr/include/python3.6m/code.h

/usr/include/python3.6m/codecs.h

/usr/include/python3.6m/compile.h
code.h
/usr/include/python3.6m/code.h

/usr/include/python3.6m/complexobject.h

/usr/include/python3.6m/descrobject.h

/usr/include/python3.6m/dictobject.h

/usr/include/python3.6m/dtoa.h

/usr/include/python3.6m/dynamic_annotations.h

/usr/include/python3.6m/enumobject.h

/usr/include/python3.6m/eval.h

/usr/include/python3.6m/fileobject.h

/usr/include/python3.6m/fileutils.h

/usr/include/python3.6m/floatobject.h

/usr/include/python3.6m/funcobject.h

/usr/include/python3.6m/genobject.h

/usr/include/python3.6m/import.h

/usr/include/python3.6m/intrcheck.h

/usr/include/python3.6m/iterobject.h

/usr/include/python3.6m/listobject.h

/usr/include/python3.6m/longintrepr.h

/usr/include/python3.6m/longobject.h

/usr/include/python3.6m/memoryobject.h

/usr/include/python3.6m/methodobject.h

/usr/include/python3.6m/modsupport.h
stdarg.h
-

/usr/include/python3.6m/moduleobject.h

/usr/include/python3.6m/namespaceobject.h

/usr/include/python3.6m/object.h

/usr/include/python3.6m/objimpl.h
pymem.h
/usr/include/python3.6m/pymem.h

/usr/include/python3.6m/odictobject.h

/usr/include/python3.6m/osmodule.h

/usr/include/python3.6m/patchlevel.h

/usr/include/python3.6m/pyarena.h

/usr/include/python3.6m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.6m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
stdatomic.h
-

/usr/include/python3.6m/pycapsule.h

/usr/include/python3.6m/pyconfig.h
x86_64-linux-gnu/python3.6m/pyconfig.h
-
x86_64-linux-gnux32/python3.6m/pyconfig.h
-
i386-linux-gnu/python3.6m/pyconfig.h
-
aarch64-linux-gnu/python3.6m/pyconfig.h
-
alpha-linux-gnu/python3.6m/pyconfig.h
-
arm-linux-gnueabihf/python3.6m/pyconfig.h
-
arm-linux-gnueabi/python3.6m/pyconfig.h
-
hppa-linux-gnu/python3.6m/pyconfig.h
-
ia64-linux-gnu/python3.6m/pyconfig.h
-
m68k-linux-gnu/python3.6m/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.6m/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.6m/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.6m/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.6m/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.6m/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.6m/pyconfig.h
-
mipsel-linux-gnu/python3.6m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.6m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.6m/pyconfig.h
-
mips-linux-gnu/python3.6m/pyconfig.h
-
mips64-linux-gnuabin32/python3.6m/pyconfig.h
-
mips64-linux-gnuabi64/python3.6m/pyconfig.h
-
or1k-linux-gnu/python3.6m/pyconfig.h
-
powerpc-linux-gnuspe/python3.6m/pyconfig.h
-
powerpc64le-linux-gnu/python3.6m/pyconfig.h
-
powerpc64-linux-gnu/python3.6m/pyconfig.h
-
powerpc-linux-gnu/python3.6m/pyconfig.h
-
s390x-linux-gnu/python3.6m/pyconfig.h
-
s390-linux-gnu/python3.6m/pyconfig.h
-
sh4-linux-gnu/python3.6m/pyconfig.h
-
sparc64-linux-gnu/python3.6m/pyconfig.h
-
sparc-linux-gnu/python3.6m/pyconfig.h
-
riscv64-linux-gnu/python3.6m/pyconfig.h
-
riscv32-linux-gnu/python3.6m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.6m/pyconfig.h
-
i386-kfreebsd-gnu/python3.6m/pyconfig.h
-
i386-gnu/python3.6m/pyconfig.h
-

/usr/include/python3.6m/pyctype.h

/usr/include/python3.6m/pydebug.h

/usr/include/python3.6m/pyerrors.h
stdarg.h
-

/usr/include/python3.6m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python3.6m/pyhash.h

/usr/include/python3.6m/pylifecycle.h

/usr/include/python3.6m/pymacconfig.h

/usr/include/python3.6m/pymacro.h

/usr/include/python3.6m/pymath.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h

/usr/include/python3.6m/pymem.h
pyport.h
/usr/include/python3.6m/pyport.h

/usr/include/python3.6m/pyport.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-
android/api-level.h
-

/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/pystrcmp.h

/usr/include/python3.6m/pystrtod.h

/usr/include/python3.6m/pythonrun.h

/usr/include/python3.6m/pytime.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
object.h
/usr/include/python3.6m/object.h

/usr/include/python3.6m/rangeobject.h

/usr/include/python3.6m/setobject.h

/usr/include/python3.6m/sliceobject.h

/usr/include/python3.6m/structseq.h

/usr/include/python3.6m/sysmodule.h

/usr/include/python3.6m/traceback.h
pystate.h
/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/tupleobject.h

/usr/include/python3.6m/typeslots.h

/usr/include/python3.6m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/usr/include/python3.6m/warnings.h

/usr/include/python3.6m/weakrefobject.h

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

common/config.h

