#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/guile-mappings.h
libguile.h
-

../libgnucash/app-utils/gnc-accounting-period.h
glib.h
-
gnc-date.h
-

../libgnucash/app-utils/gnc-component-manager.h
glib.h
-
qof.h
../libgnucash/app-utils/qof.h

../libgnucash/app-utils/gnc-euro.h
glib.h
-
gnc-commodity.h
../libgnucash/app-utils/gnc-commodity.h
qof.h
../libgnucash/app-utils/qof.h

../libgnucash/app-utils/gnc-exp-parser.h
glib.h
-
qof.h
../libgnucash/app-utils/qof.h

../libgnucash/app-utils/gnc-gettext-util.h

../libgnucash/app-utils/gnc-helpers.h
libguile.h
-
gnc-ui-util.h
../libgnucash/app-utils/gnc-ui-util.h

../libgnucash/app-utils/gnc-prefs-utils.h

../libgnucash/app-utils/gnc-sx-instance-model.h
config.h
-
glib.h
-
glib-object.h
-
gnc-numeric.h
../libgnucash/app-utils/gnc-numeric.h
SchedXaction.h
../libgnucash/app-utils/SchedXaction.h

../libgnucash/app-utils/gnc-ui-util.h
glib.h
-
locale.h
-
Account.h
../libgnucash/app-utils/Account.h
gncOwner.h
../libgnucash/app-utils/gncOwner.h
qof.h
../libgnucash/app-utils/qof.h

../libgnucash/app-utils/guile-util.h
glib.h
-
libguile.h
-
qof.h
../libgnucash/app-utils/qof.h
Account.h
../libgnucash/app-utils/Account.h
gnc-guile-utils.h
../libgnucash/app-utils/gnc-guile-utils.h

../libgnucash/app-utils/option-util.h
glib.h
-
libguile.h
-
guile-mappings.h
../libgnucash/app-utils/guile-mappings.h
gnc-commodity.h
../libgnucash/app-utils/gnc-commodity.h
engine-helpers-guile.h
../libgnucash/app-utils/engine-helpers-guile.h
qof.h
../libgnucash/app-utils/qof.h

../libgnucash/core-utils/gnc-guile-utils.h
glib.h
-
libguile.h
-

../libgnucash/engine/Account.h
qof.h
../libgnucash/engine/qof.h
gnc-engine.h
../libgnucash/engine/gnc-engine.h
policy.h
../libgnucash/engine/policy.h

../libgnucash/engine/Recurrence.h
glib.h
-
Account.h
../libgnucash/engine/Account.h
gnc-numeric.h
../libgnucash/engine/gnc-numeric.h

../libgnucash/engine/SchedXaction.h
time.h
-
glib.h
-
qof.h
../libgnucash/engine/qof.h
Recurrence.h
../libgnucash/engine/Recurrence.h
gnc-engine.h
../libgnucash/engine/gnc-engine.h

../libgnucash/engine/engine-helpers-guile.h
glib.h
-
libguile.h
-
gnc-engine.h
../libgnucash/engine/gnc-engine.h

../libgnucash/engine/gnc-commodity.h
glib.h
-
glib/gi18n.h
-
gnc-engine.h
../libgnucash/engine/gnc-engine.h

../libgnucash/engine/gnc-date.h
glib-object.h
-
time.h
-

../libgnucash/engine/gnc-engine.h
glib.h
-
qof.h
../libgnucash/engine/qof.h

../libgnucash/engine/gnc-lot.h
qof.h
../libgnucash/engine/qof.h
gnc-engine.h
../libgnucash/engine/gnc-engine.h

../libgnucash/engine/gnc-numeric.h
glib-object.h
-

../libgnucash/engine/gnc-pricedb.h
stdio.h
-
qof.h
../libgnucash/engine/qof.h
gnc-commodity.h
../libgnucash/engine/gnc-commodity.h
gnc-engine.h
../libgnucash/engine/gnc-engine.h

../libgnucash/engine/gnc-session.h
qof.h
../libgnucash/engine/qof.h

../libgnucash/engine/gncAddress.h
qof.h
../libgnucash/engine/qof.h
gncBusiness.h
../libgnucash/engine/gncBusiness.h

../libgnucash/engine/gncBillTerm.h
qof.h
../libgnucash/engine/qof.h
gncBusiness.h
../libgnucash/engine/gncBusiness.h

../libgnucash/engine/gncBusiness.h
glib.h
-
qof.h
../libgnucash/engine/qof.h
Account.h
../libgnucash/engine/Account.h

../libgnucash/engine/gncCustomer.h
gncAddress.h
../libgnucash/engine/gncAddress.h
gncBillTerm.h
../libgnucash/engine/gncBillTerm.h
gncTaxTable.h
../libgnucash/engine/gncTaxTable.h
gncJob.h
../libgnucash/engine/gncJob.h

../libgnucash/engine/gncEmployee.h
gncAddress.h
../libgnucash/engine/gncAddress.h
Account.h
../libgnucash/engine/Account.h

../libgnucash/engine/gncEntry.h
gncBusiness.h
../libgnucash/engine/gncBusiness.h
gncInvoice.h
../libgnucash/engine/gncInvoice.h
gncOrder.h
../libgnucash/engine/gncOrder.h
gncTaxTable.h
../libgnucash/engine/gncTaxTable.h
gncOwner.h
../libgnucash/engine/gncOwner.h

../libgnucash/engine/gncInvoice.h
glib.h
-
gncBillTerm.h
../libgnucash/engine/gncBillTerm.h
gncEntry.h
../libgnucash/engine/gncEntry.h
gncOwner.h
../libgnucash/engine/gncOwner.h
gnc-lot.h
../libgnucash/engine/gnc-lot.h
qofbook.h
../libgnucash/engine/qofbook.h
qofbook.h
../libgnucash/engine/qofbook.h
gnc-pricedb.h
../libgnucash/engine/gnc-pricedb.h

../libgnucash/engine/gncJob.h
gncAddress.h
../libgnucash/engine/gncAddress.h
gncOwner.h
../libgnucash/engine/gncOwner.h

../libgnucash/engine/gncOrder.h
gncEntry.h
../libgnucash/engine/gncEntry.h
gncOwner.h
../libgnucash/engine/gncOwner.h
qof.h
../libgnucash/engine/qof.h

../libgnucash/engine/gncOwner.h
qof.h
../libgnucash/engine/qof.h
gncCustomer.h
../libgnucash/engine/gncCustomer.h
gncJob.h
../libgnucash/engine/gncJob.h
gncVendor.h
../libgnucash/engine/gncVendor.h
gncEmployee.h
../libgnucash/engine/gncEmployee.h
gncInvoice.h
../libgnucash/engine/gncInvoice.h
Account.h
../libgnucash/engine/Account.h
gnc-lot.h
../libgnucash/engine/gnc-lot.h

../libgnucash/engine/gncTaxTable.h
Account.h
../libgnucash/engine/Account.h
qof.h
../libgnucash/engine/qof.h
gncBusiness.h
../libgnucash/engine/gncBusiness.h

../libgnucash/engine/gncVendor.h
gncAddress.h
../libgnucash/engine/gncAddress.h
gncBillTerm.h
../libgnucash/engine/gncBillTerm.h
gncTaxTable.h
../libgnucash/engine/gncTaxTable.h
gncJob.h
../libgnucash/engine/gncJob.h

../libgnucash/engine/guid.h
stddef.h
-
glib-object.h
-

../libgnucash/engine/policy.h

../libgnucash/engine/qof-gobject.h
glib-object.h
-

../libgnucash/engine/qof-string-cache.h

../libgnucash/engine/qof.h
glib.h
-
qofid.h
../libgnucash/engine/qofid.h
qoflog.h
../libgnucash/engine/qoflog.h
gnc-date.h
../libgnucash/engine/gnc-date.h
gnc-numeric.h
../libgnucash/engine/gnc-numeric.h
qofutil.h
../libgnucash/engine/qofutil.h
guid.h
../libgnucash/engine/guid.h
qofbackend.h
../libgnucash/engine/qofbackend.h
qofid-p.h
../libgnucash/engine/qofid-p.h
qofbook.h
../libgnucash/engine/qofbook.h
qofclass.h
../libgnucash/engine/qofclass.h
qofevent.h
../libgnucash/engine/qofevent.h
qofobject.h
../libgnucash/engine/qofobject.h
qofquery.h
../libgnucash/engine/qofquery.h
qofquerycore.h
../libgnucash/engine/qofquerycore.h
qofsession.h
../libgnucash/engine/qofsession.h
qofchoice.h
../libgnucash/engine/qofchoice.h
qof-string-cache.h
../libgnucash/engine/qof-string-cache.h

../libgnucash/engine/qofbackend.h
qofinstance.h
../libgnucash/engine/qofinstance.h

../libgnucash/engine/qofbook.h
qofid.h
../libgnucash/engine/qofid.h
qofinstance.h
../libgnucash/engine/qofinstance.h
qofbackend.h
../libgnucash/engine/qofbackend.h

../libgnucash/engine/qofchoice.h
qofclass.h
../libgnucash/engine/qofclass.h
qofobject.h
../libgnucash/engine/qofobject.h

../libgnucash/engine/qofclass.h
qofid.h
../libgnucash/engine/qofid.h

../libgnucash/engine/qofevent.h
qof.h
../libgnucash/engine/qof.h

../libgnucash/engine/qofid-p.h
qofid.h
../libgnucash/engine/qofid.h

../libgnucash/engine/qofid.h
string.h
-
guid.h
../libgnucash/engine/guid.h
qofinstance.h
../libgnucash/engine/qofinstance.h

../libgnucash/engine/qofinstance.h
qofid.h
../libgnucash/engine/qofid.h
guid.h
../libgnucash/engine/guid.h
gnc-date.h
../libgnucash/engine/gnc-date.h
qof-gobject.h
../libgnucash/engine/qof-gobject.h

../libgnucash/engine/qoflog.h
stdarg.h
-
stdio.h
-
glib.h
-
qofutil.h
../libgnucash/engine/qofutil.h

../libgnucash/engine/qofobject.h
qofbook.h
../libgnucash/engine/qofbook.h
qofid.h
../libgnucash/engine/qofid.h
qofchoice.h
../libgnucash/engine/qofchoice.h

../libgnucash/engine/qofquery.h
guid.h
../libgnucash/engine/guid.h
qofbook.h
../libgnucash/engine/qofbook.h
qofquerycore.h
../libgnucash/engine/qofquerycore.h
qofchoice.h
../libgnucash/engine/qofchoice.h

../libgnucash/engine/qofquerycore.h
gnc-numeric.h
../libgnucash/engine/gnc-numeric.h
gnc-date.h
../libgnucash/engine/gnc-date.h
qofclass.h
../libgnucash/engine/qofclass.h

../libgnucash/engine/qofsession.h
qofbackend.h
../libgnucash/engine/qofbackend.h
qofbook.h
../libgnucash/engine/qofbook.h
qofclass.h
../libgnucash/engine/qofclass.h
qofobject.h
../libgnucash/engine/qofobject.h

../libgnucash/engine/qofutil.h
stddef.h
-
qof.h
../libgnucash/engine/qof.h
qoflog.h
../libgnucash/engine/qoflog.h
qofutil.h
../libgnucash/engine/qofutil.h
qofbackend.h
../libgnucash/engine/qofbackend.h
qofclass.h
../libgnucash/engine/qofclass.h
qofbook.h
../libgnucash/engine/qofbook.h
qofinstance.h
../libgnucash/engine/qofinstance.h

/home/marksa/dev/git/fork/gnucash/build_2019-03-13/libgnucash/app-utils/swig-app-utils-python.c
Python.h
-
Python.h
-
string.h
-
config.h
-
option-util.h
-
gnc-euro.h
-
gnc-exp-parser.h
-
gnc-ui-util.h
-
gnc-gettext-util.h
-
gnc-prefs-utils.h
-
gnc-helpers.h
-
gnc-accounting-period.h
-
gnc-session.h
-
gnc-component-manager.h
-
guile-util.h
-
gnc-sx-instance-model.h
-
engine-helpers-guile.h
/home/marksa/dev/git/fork/gnucash/build_2019-03-13/libgnucash/app-utils/engine-helpers-guile.h

/usr/include/glib-2.0/glib-object.h
gobject/gbinding.h
-
gobject/gboxed.h
-
gobject/genums.h
-
gobject/gobject.h
-
gobject/gparam.h
-
gobject/gparamspecs.h
-
gobject/gsignal.h
-
gobject/gsourceclosure.h
-
gobject/gtype.h
-
gobject/gtypemodule.h
-
gobject/gtypeplugin.h
-
gobject/gvalue.h
-
gobject/gvaluearray.h
-
gobject/gvaluetypes.h
-
gobject/gobject-autocleanups.h
-

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/guuid.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
sys/select.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glibconfig.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gi18n.h
glib.h
-
libintl.h
-
string.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/glib-autocleanups.h

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-
glib/gvariant.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glibconfig.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-
string.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-
stdlib.h
-

/usr/include/glib-2.0/glib/guuid.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/glib-2.0/gobject/gbinding.h
glib.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gboxed.h
gobject/gtype.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gclosure.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/genums.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/glib-types.h
glib.h
-

/usr/include/glib-2.0/gobject/gmarshal.h

/usr/include/glib-2.0/gobject/gobject-autocleanups.h

/usr/include/glib-2.0/gobject/gobject.h
gobject/gtype.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gclosure.h
-
gobject/gsignal.h
-
gobject/gboxed.h
-

/usr/include/glib-2.0/gobject/gparam.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gparamspecs.h
gobject/gvalue.h
-
gobject/genums.h
-
gobject/gboxed.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gsignal.h
gobject/gclosure.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gmarshal.h
-

/usr/include/glib-2.0/gobject/gsourceclosure.h
gobject/gclosure.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gtype.h
glib.h
-

/usr/include/glib-2.0/gobject/gtypemodule.h
gobject/gobject.h
-
gobject/genums.h
-

/usr/include/glib-2.0/gobject/gtypeplugin.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvalue.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvaluearray.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gvaluetypes.h
gobject/gvalue.h
-

/usr/include/guile/2.0/libguile.h
gmp.h
-
libguile/__scm.h
/usr/include/guile/2.0/libguile/__scm.h
libguile/alist.h
/usr/include/guile/2.0/libguile/alist.h
libguile/arbiters.h
/usr/include/guile/2.0/libguile/arbiters.h
libguile/array-handle.h
/usr/include/guile/2.0/libguile/array-handle.h
libguile/array-map.h
/usr/include/guile/2.0/libguile/array-map.h
libguile/arrays.h
/usr/include/guile/2.0/libguile/arrays.h
libguile/async.h
/usr/include/guile/2.0/libguile/async.h
libguile/boolean.h
/usr/include/guile/2.0/libguile/boolean.h
libguile/bitvectors.h
/usr/include/guile/2.0/libguile/bitvectors.h
libguile/bytevectors.h
/usr/include/guile/2.0/libguile/bytevectors.h
libguile/chars.h
/usr/include/guile/2.0/libguile/chars.h
libguile/continuations.h
/usr/include/guile/2.0/libguile/continuations.h
libguile/dynl.h
/usr/include/guile/2.0/libguile/dynl.h
libguile/dynwind.h
/usr/include/guile/2.0/libguile/dynwind.h
libguile/eq.h
/usr/include/guile/2.0/libguile/eq.h
libguile/error.h
/usr/include/guile/2.0/libguile/error.h
libguile/eval.h
/usr/include/guile/2.0/libguile/eval.h
libguile/evalext.h
/usr/include/guile/2.0/libguile/evalext.h
libguile/extensions.h
/usr/include/guile/2.0/libguile/extensions.h
libguile/feature.h
/usr/include/guile/2.0/libguile/feature.h
libguile/filesys.h
/usr/include/guile/2.0/libguile/filesys.h
libguile/finalizers.h
/usr/include/guile/2.0/libguile/finalizers.h
libguile/fluids.h
/usr/include/guile/2.0/libguile/fluids.h
libguile/foreign.h
/usr/include/guile/2.0/libguile/foreign.h
libguile/fports.h
/usr/include/guile/2.0/libguile/fports.h
libguile/gc.h
/usr/include/guile/2.0/libguile/gc.h
libguile/gdbint.h
/usr/include/guile/2.0/libguile/gdbint.h
libguile/generalized-arrays.h
/usr/include/guile/2.0/libguile/generalized-arrays.h
libguile/generalized-vectors.h
/usr/include/guile/2.0/libguile/generalized-vectors.h
libguile/goops.h
/usr/include/guile/2.0/libguile/goops.h
libguile/gsubr.h
/usr/include/guile/2.0/libguile/gsubr.h
libguile/guardians.h
/usr/include/guile/2.0/libguile/guardians.h
libguile/hash.h
/usr/include/guile/2.0/libguile/hash.h
libguile/hashtab.h
/usr/include/guile/2.0/libguile/hashtab.h
libguile/i18n.h
/usr/include/guile/2.0/libguile/i18n.h
libguile/init.h
/usr/include/guile/2.0/libguile/init.h
libguile/ioext.h
/usr/include/guile/2.0/libguile/ioext.h
libguile/rdelim.h
/usr/include/guile/2.0/libguile/rdelim.h
libguile/rw.h
/usr/include/guile/2.0/libguile/rw.h
libguile/keywords.h
/usr/include/guile/2.0/libguile/keywords.h
libguile/list.h
/usr/include/guile/2.0/libguile/list.h
libguile/load.h
/usr/include/guile/2.0/libguile/load.h
libguile/macros.h
/usr/include/guile/2.0/libguile/macros.h
libguile/mallocs.h
/usr/include/guile/2.0/libguile/mallocs.h
libguile/modules.h
/usr/include/guile/2.0/libguile/modules.h
libguile/net_db.h
/usr/include/guile/2.0/libguile/net_db.h
libguile/numbers.h
/usr/include/guile/2.0/libguile/numbers.h
libguile/objprop.h
/usr/include/guile/2.0/libguile/objprop.h
libguile/options.h
/usr/include/guile/2.0/libguile/options.h
libguile/pairs.h
/usr/include/guile/2.0/libguile/pairs.h
libguile/ports.h
/usr/include/guile/2.0/libguile/ports.h
libguile/posix.h
/usr/include/guile/2.0/libguile/posix.h
libguile/print.h
/usr/include/guile/2.0/libguile/print.h
libguile/procprop.h
/usr/include/guile/2.0/libguile/procprop.h
libguile/promises.h
/usr/include/guile/2.0/libguile/promises.h
libguile/procs.h
/usr/include/guile/2.0/libguile/procs.h
libguile/r6rs-ports.h
/usr/include/guile/2.0/libguile/r6rs-ports.h
libguile/random.h
/usr/include/guile/2.0/libguile/random.h
libguile/read.h
/usr/include/guile/2.0/libguile/read.h
libguile/root.h
/usr/include/guile/2.0/libguile/root.h
libguile/scmsigs.h
/usr/include/guile/2.0/libguile/scmsigs.h
libguile/script.h
/usr/include/guile/2.0/libguile/script.h
libguile/simpos.h
/usr/include/guile/2.0/libguile/simpos.h
libguile/smob.h
/usr/include/guile/2.0/libguile/smob.h
libguile/snarf.h
/usr/include/guile/2.0/libguile/snarf.h
libguile/socket.h
/usr/include/guile/2.0/libguile/socket.h
libguile/sort.h
/usr/include/guile/2.0/libguile/sort.h
libguile/srcprop.h
/usr/include/guile/2.0/libguile/srcprop.h
libguile/stackchk.h
/usr/include/guile/2.0/libguile/stackchk.h
libguile/stime.h
/usr/include/guile/2.0/libguile/stime.h
libguile/strings.h
/usr/include/guile/2.0/libguile/strings.h
libguile/srfi-13.h
/usr/include/guile/2.0/libguile/srfi-13.h
libguile/srfi-14.h
/usr/include/guile/2.0/libguile/srfi-14.h
libguile/strorder.h
/usr/include/guile/2.0/libguile/strorder.h
libguile/strports.h
/usr/include/guile/2.0/libguile/strports.h
libguile/struct.h
/usr/include/guile/2.0/libguile/struct.h
libguile/symbols.h
/usr/include/guile/2.0/libguile/symbols.h
libguile/tags.h
/usr/include/guile/2.0/libguile/tags.h
libguile/throw.h
/usr/include/guile/2.0/libguile/throw.h
libguile/trees.h
/usr/include/guile/2.0/libguile/trees.h
libguile/uniform.h
/usr/include/guile/2.0/libguile/uniform.h
libguile/validate.h
/usr/include/guile/2.0/libguile/validate.h
libguile/values.h
/usr/include/guile/2.0/libguile/values.h
libguile/variable.h
/usr/include/guile/2.0/libguile/variable.h
libguile/vectors.h
/usr/include/guile/2.0/libguile/vectors.h
libguile/srfi-4.h
/usr/include/guile/2.0/libguile/srfi-4.h
libguile/version.h
/usr/include/guile/2.0/libguile/version.h
libguile/vports.h
/usr/include/guile/2.0/libguile/vports.h
libguile/weaks.h
/usr/include/guile/2.0/libguile/weaks.h
libguile/backtrace.h
/usr/include/guile/2.0/libguile/backtrace.h
libguile/debug.h
/usr/include/guile/2.0/libguile/debug.h
libguile/stacks.h
/usr/include/guile/2.0/libguile/stacks.h
libguile/threads.h
/usr/include/guile/2.0/libguile/threads.h
libguile/inline.h
/usr/include/guile/2.0/libguile/inline.h
libguile/deprecated.h
/usr/include/guile/2.0/libguile/deprecated.h

/usr/include/guile/2.0/libguile/__scm.h
libguile/scmconfig.h
/usr/include/guile/2.0/libguile/libguile/scmconfig.h
libguile/tags.h
/usr/include/guile/2.0/libguile/libguile/tags.h
setjmp.h
-
signal.h
-
ucontext.h
-
setjmp.h
-

/usr/include/guile/2.0/libguile/alist.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/arbiters.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/array-handle.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/error.h
/usr/include/guile/2.0/libguile/libguile/error.h
libguile/numbers.h
/usr/include/guile/2.0/libguile/libguile/numbers.h

/usr/include/guile/2.0/libguile/array-map.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/arrays.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/print.h
/usr/include/guile/2.0/libguile/libguile/print.h

/usr/include/guile/2.0/libguile/async.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/root.h
/usr/include/guile/2.0/libguile/libguile/root.h
libguile/threads.h
/usr/include/guile/2.0/libguile/libguile/threads.h

/usr/include/guile/2.0/libguile/backtrace.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/bdw-gc.h
libguile/scmconfig.h
/usr/include/guile/2.0/libguile/libguile/scmconfig.h
gc/gc.h
-
gc/gc_local_alloc.h
-

/usr/include/guile/2.0/libguile/bitvectors.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/array-handle.h
/usr/include/guile/2.0/libguile/libguile/array-handle.h

/usr/include/guile/2.0/libguile/boolean.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/bytevectors.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/chars.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/continuations.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
signal.h
-
ucontext.h
-

/usr/include/guile/2.0/libguile/debug.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/options.h
/usr/include/guile/2.0/libguile/libguile/options.h

/usr/include/guile/2.0/libguile/deprecated.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/strings.h
/usr/include/guile/2.0/libguile/libguile/strings.h
libguile/eval.h
/usr/include/guile/2.0/libguile/libguile/eval.h
libguile/throw.h
/usr/include/guile/2.0/libguile/libguile/throw.h
libguile/iselect.h
/usr/include/guile/2.0/libguile/libguile/iselect.h

/usr/include/guile/2.0/libguile/dynl.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/dynwind.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/eq.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/error.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/eval.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/struct.h
/usr/include/guile/2.0/libguile/libguile/struct.h
libguile/memoize.h
/usr/include/guile/2.0/libguile/libguile/memoize.h

/usr/include/guile/2.0/libguile/evalext.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/extensions.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/feature.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/filesys.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/finalizers.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/fluids.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/root.h
/usr/include/guile/2.0/libguile/libguile/root.h
libguile/vectors.h
/usr/include/guile/2.0/libguile/libguile/vectors.h

/usr/include/guile/2.0/libguile/foreign.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/fports.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/ports.h
/usr/include/guile/2.0/libguile/libguile/ports.h

/usr/include/guile/2.0/libguile/frames.h
libguile.h
-
programs.h
/usr/include/guile/2.0/libguile/programs.h

/usr/include/guile/2.0/libguile/gc.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/hooks.h
/usr/include/guile/2.0/libguile/libguile/hooks.h
libguile/threads.h
/usr/include/guile/2.0/libguile/libguile/threads.h
libguile/bdw-gc.h
/usr/include/guile/2.0/libguile/libguile/bdw-gc.h

/usr/include/guile/2.0/libguile/gdbint.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/generalized-arrays.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/array-handle.h
/usr/include/guile/2.0/libguile/libguile/array-handle.h

/usr/include/guile/2.0/libguile/generalized-vectors.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/array-handle.h
/usr/include/guile/2.0/libguile/libguile/array-handle.h

/usr/include/guile/2.0/libguile/goops.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/validate.h
/usr/include/guile/2.0/libguile/libguile/validate.h

/usr/include/guile/2.0/libguile/gsubr.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/guardians.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/hash.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/hashtab.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
weaks.h
/usr/include/guile/2.0/libguile/weaks.h

/usr/include/guile/2.0/libguile/hooks.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/i18n.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/init.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/threads.h
/usr/include/guile/2.0/libguile/libguile/threads.h

/usr/include/guile/2.0/libguile/inline.h
stdio.h
-
string.h
-
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/pairs.h
/usr/include/guile/2.0/libguile/libguile/pairs.h
libguile/gc.h
/usr/include/guile/2.0/libguile/libguile/gc.h
libguile/threads.h
/usr/include/guile/2.0/libguile/libguile/threads.h
libguile/array-handle.h
/usr/include/guile/2.0/libguile/libguile/array-handle.h
libguile/ports.h
/usr/include/guile/2.0/libguile/libguile/ports.h
libguile/numbers.h
/usr/include/guile/2.0/libguile/libguile/numbers.h
libguile/error.h
/usr/include/guile/2.0/libguile/libguile/error.h

/usr/include/guile/2.0/libguile/ioext.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/iselect.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
sys/types.h
-
sys/select.h
-

/usr/include/guile/2.0/libguile/keywords.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/list.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/load.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/macros.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/mallocs.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/memoize.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/modules.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/validate.h
/usr/include/guile/2.0/libguile/libguile/validate.h

/usr/include/guile/2.0/libguile/net_db.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/null-threads.h
stdlib.h
-
signal.h
-
errno.h
-

/usr/include/guile/2.0/libguile/numbers.h
gmp.h
-
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/print.h
/usr/include/guile/2.0/libguile/libguile/print.h
float.h
-

/usr/include/guile/2.0/libguile/objcodes.h
libguile.h
-

/usr/include/guile/2.0/libguile/objprop.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/options.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/pairs.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/ports.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
unistd.h
-
libguile/print.h
/usr/include/guile/2.0/libguile/libguile/print.h
libguile/struct.h
/usr/include/guile/2.0/libguile/libguile/struct.h
libguile/threads.h
/usr/include/guile/2.0/libguile/libguile/threads.h
libguile/strings.h
/usr/include/guile/2.0/libguile/libguile/strings.h

/usr/include/guile/2.0/libguile/posix.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/threads.h
/usr/include/guile/2.0/libguile/libguile/threads.h

/usr/include/guile/2.0/libguile/print.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/chars.h
/usr/include/guile/2.0/libguile/libguile/chars.h
libguile/options.h
/usr/include/guile/2.0/libguile/libguile/options.h

/usr/include/guile/2.0/libguile/procprop.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/procs.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/programs.h
libguile.h
-
libguile/objcodes.h
-

/usr/include/guile/2.0/libguile/promises.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/pthread-threads.h
pthread.h
-
sched.h
-
libguile/bdw-gc.h
/usr/include/guile/2.0/libguile/libguile/bdw-gc.h

/usr/include/guile/2.0/libguile/r6rs-ports.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/random.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/rdelim.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/read.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/options.h
/usr/include/guile/2.0/libguile/libguile/options.h

/usr/include/guile/2.0/libguile/root.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/debug.h
/usr/include/guile/2.0/libguile/libguile/debug.h
libguile/throw.h
/usr/include/guile/2.0/libguile/libguile/throw.h

/usr/include/guile/2.0/libguile/rw.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/scmconfig.h
stdint.h
-
limits.h
-
sys/time.h
-
time.h
-
stdlib.h
-
sys/types.h
-
stddef.h
-

/usr/include/guile/2.0/libguile/scmsigs.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/threads.h
/usr/include/guile/2.0/libguile/libguile/threads.h

/usr/include/guile/2.0/libguile/script.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/simpos.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/smob.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/print.h
/usr/include/guile/2.0/libguile/libguile/print.h

/usr/include/guile/2.0/libguile/snarf.h

/usr/include/guile/2.0/libguile/socket.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/sort.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/srcprop.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/srfi-13.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/srfi-14.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/srfi-4.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/stackchk.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/continuations.h
/usr/include/guile/2.0/libguile/libguile/continuations.h
libguile/debug.h
/usr/include/guile/2.0/libguile/libguile/debug.h
libguile/private-options.h
/usr/include/guile/2.0/libguile/libguile/private-options.h

/usr/include/guile/2.0/libguile/stacks.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/frames.h
/usr/include/guile/2.0/libguile/libguile/frames.h

/usr/include/guile/2.0/libguile/stime.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/strings.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/strorder.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/strports.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/struct.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/print.h
/usr/include/guile/2.0/libguile/libguile/print.h

/usr/include/guile/2.0/libguile/symbols.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/tags.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/threads.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/procs.h
/usr/include/guile/2.0/libguile/libguile/procs.h
libguile/throw.h
/usr/include/guile/2.0/libguile/libguile/throw.h
libguile/root.h
/usr/include/guile/2.0/libguile/libguile/root.h
libguile/iselect.h
/usr/include/guile/2.0/libguile/libguile/iselect.h
libguile/dynwind.h
/usr/include/guile/2.0/libguile/libguile/dynwind.h
libguile/continuations.h
/usr/include/guile/2.0/libguile/libguile/continuations.h
libguile/pthread-threads.h
/usr/include/guile/2.0/libguile/libguile/pthread-threads.h
libguile/null-threads.h
/usr/include/guile/2.0/libguile/libguile/null-threads.h

/usr/include/guile/2.0/libguile/throw.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/trees.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/uniform.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/generalized-vectors.h
/usr/include/guile/2.0/libguile/libguile/generalized-vectors.h

/usr/include/guile/2.0/libguile/validate.h

/usr/include/guile/2.0/libguile/values.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/variable.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h
libguile/smob.h
/usr/include/guile/2.0/libguile/libguile/smob.h

/usr/include/guile/2.0/libguile/vectors.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/version.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/vports.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/guile/2.0/libguile/weaks.h
libguile/__scm.h
/usr/include/guile/2.0/libguile/libguile/__scm.h

/usr/include/python3.6m/Python.h
patchlevel.h
/usr/include/python3.6m/patchlevel.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
pymacconfig.h
/usr/include/python3.6m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.6m/pyport.h
pymacro.h
/usr/include/python3.6m/pymacro.h
pyatomic.h
/usr/include/python3.6m/pyatomic.h
pymath.h
/usr/include/python3.6m/pymath.h
pytime.h
/usr/include/python3.6m/pytime.h
pymem.h
/usr/include/python3.6m/pymem.h
object.h
/usr/include/python3.6m/object.h
objimpl.h
/usr/include/python3.6m/objimpl.h
typeslots.h
/usr/include/python3.6m/typeslots.h
pyhash.h
/usr/include/python3.6m/pyhash.h
pydebug.h
/usr/include/python3.6m/pydebug.h
bytearrayobject.h
/usr/include/python3.6m/bytearrayobject.h
bytesobject.h
/usr/include/python3.6m/bytesobject.h
unicodeobject.h
/usr/include/python3.6m/unicodeobject.h
longobject.h
/usr/include/python3.6m/longobject.h
longintrepr.h
/usr/include/python3.6m/longintrepr.h
boolobject.h
/usr/include/python3.6m/boolobject.h
floatobject.h
/usr/include/python3.6m/floatobject.h
complexobject.h
/usr/include/python3.6m/complexobject.h
rangeobject.h
/usr/include/python3.6m/rangeobject.h
memoryobject.h
/usr/include/python3.6m/memoryobject.h
tupleobject.h
/usr/include/python3.6m/tupleobject.h
listobject.h
/usr/include/python3.6m/listobject.h
dictobject.h
/usr/include/python3.6m/dictobject.h
odictobject.h
/usr/include/python3.6m/odictobject.h
enumobject.h
/usr/include/python3.6m/enumobject.h
setobject.h
/usr/include/python3.6m/setobject.h
methodobject.h
/usr/include/python3.6m/methodobject.h
moduleobject.h
/usr/include/python3.6m/moduleobject.h
funcobject.h
/usr/include/python3.6m/funcobject.h
classobject.h
/usr/include/python3.6m/classobject.h
fileobject.h
/usr/include/python3.6m/fileobject.h
pycapsule.h
/usr/include/python3.6m/pycapsule.h
traceback.h
/usr/include/python3.6m/traceback.h
sliceobject.h
/usr/include/python3.6m/sliceobject.h
cellobject.h
/usr/include/python3.6m/cellobject.h
iterobject.h
/usr/include/python3.6m/iterobject.h
genobject.h
/usr/include/python3.6m/genobject.h
descrobject.h
/usr/include/python3.6m/descrobject.h
warnings.h
/usr/include/python3.6m/warnings.h
weakrefobject.h
/usr/include/python3.6m/weakrefobject.h
structseq.h
/usr/include/python3.6m/structseq.h
namespaceobject.h
/usr/include/python3.6m/namespaceobject.h
codecs.h
/usr/include/python3.6m/codecs.h
pyerrors.h
/usr/include/python3.6m/pyerrors.h
pystate.h
/usr/include/python3.6m/pystate.h
pyarena.h
/usr/include/python3.6m/pyarena.h
modsupport.h
/usr/include/python3.6m/modsupport.h
pythonrun.h
/usr/include/python3.6m/pythonrun.h
pylifecycle.h
/usr/include/python3.6m/pylifecycle.h
ceval.h
/usr/include/python3.6m/ceval.h
sysmodule.h
/usr/include/python3.6m/sysmodule.h
osmodule.h
/usr/include/python3.6m/osmodule.h
intrcheck.h
/usr/include/python3.6m/intrcheck.h
import.h
/usr/include/python3.6m/import.h
abstract.h
/usr/include/python3.6m/abstract.h
bltinmodule.h
/usr/include/python3.6m/bltinmodule.h
compile.h
/usr/include/python3.6m/compile.h
eval.h
/usr/include/python3.6m/eval.h
pyctype.h
/usr/include/python3.6m/pyctype.h
pystrtod.h
/usr/include/python3.6m/pystrtod.h
pystrcmp.h
/usr/include/python3.6m/pystrcmp.h
dtoa.h
/usr/include/python3.6m/dtoa.h
fileutils.h
/usr/include/python3.6m/fileutils.h
pyfpe.h
/usr/include/python3.6m/pyfpe.h

/usr/include/python3.6m/abstract.h

/usr/include/python3.6m/bltinmodule.h

/usr/include/python3.6m/boolobject.h

/usr/include/python3.6m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.6m/bytesobject.h
stdarg.h
-

/usr/include/python3.6m/cellobject.h

/usr/include/python3.6m/ceval.h

/usr/include/python3.6m/classobject.h

/usr/include/python3.6m/code.h

/usr/include/python3.6m/codecs.h

/usr/include/python3.6m/compile.h
code.h
/usr/include/python3.6m/code.h

/usr/include/python3.6m/complexobject.h

/usr/include/python3.6m/descrobject.h

/usr/include/python3.6m/dictobject.h

/usr/include/python3.6m/dtoa.h

/usr/include/python3.6m/dynamic_annotations.h

/usr/include/python3.6m/enumobject.h

/usr/include/python3.6m/eval.h

/usr/include/python3.6m/fileobject.h

/usr/include/python3.6m/fileutils.h

/usr/include/python3.6m/floatobject.h

/usr/include/python3.6m/funcobject.h

/usr/include/python3.6m/genobject.h

/usr/include/python3.6m/import.h

/usr/include/python3.6m/intrcheck.h

/usr/include/python3.6m/iterobject.h

/usr/include/python3.6m/listobject.h

/usr/include/python3.6m/longintrepr.h

/usr/include/python3.6m/longobject.h

/usr/include/python3.6m/memoryobject.h

/usr/include/python3.6m/methodobject.h

/usr/include/python3.6m/modsupport.h
stdarg.h
-

/usr/include/python3.6m/moduleobject.h

/usr/include/python3.6m/namespaceobject.h

/usr/include/python3.6m/object.h

/usr/include/python3.6m/objimpl.h
pymem.h
/usr/include/python3.6m/pymem.h

/usr/include/python3.6m/odictobject.h

/usr/include/python3.6m/osmodule.h

/usr/include/python3.6m/patchlevel.h

/usr/include/python3.6m/pyarena.h

/usr/include/python3.6m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.6m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
stdatomic.h
-

/usr/include/python3.6m/pycapsule.h

/usr/include/python3.6m/pyconfig.h
x86_64-linux-gnu/python3.6m/pyconfig.h
-
x86_64-linux-gnux32/python3.6m/pyconfig.h
-
i386-linux-gnu/python3.6m/pyconfig.h
-
aarch64-linux-gnu/python3.6m/pyconfig.h
-
alpha-linux-gnu/python3.6m/pyconfig.h
-
arm-linux-gnueabihf/python3.6m/pyconfig.h
-
arm-linux-gnueabi/python3.6m/pyconfig.h
-
hppa-linux-gnu/python3.6m/pyconfig.h
-
ia64-linux-gnu/python3.6m/pyconfig.h
-
m68k-linux-gnu/python3.6m/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.6m/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.6m/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.6m/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.6m/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.6m/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.6m/pyconfig.h
-
mipsel-linux-gnu/python3.6m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.6m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.6m/pyconfig.h
-
mips-linux-gnu/python3.6m/pyconfig.h
-
mips64-linux-gnuabin32/python3.6m/pyconfig.h
-
mips64-linux-gnuabi64/python3.6m/pyconfig.h
-
or1k-linux-gnu/python3.6m/pyconfig.h
-
powerpc-linux-gnuspe/python3.6m/pyconfig.h
-
powerpc64le-linux-gnu/python3.6m/pyconfig.h
-
powerpc64-linux-gnu/python3.6m/pyconfig.h
-
powerpc-linux-gnu/python3.6m/pyconfig.h
-
s390x-linux-gnu/python3.6m/pyconfig.h
-
s390-linux-gnu/python3.6m/pyconfig.h
-
sh4-linux-gnu/python3.6m/pyconfig.h
-
sparc64-linux-gnu/python3.6m/pyconfig.h
-
sparc-linux-gnu/python3.6m/pyconfig.h
-
riscv64-linux-gnu/python3.6m/pyconfig.h
-
riscv32-linux-gnu/python3.6m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.6m/pyconfig.h
-
i386-kfreebsd-gnu/python3.6m/pyconfig.h
-
i386-gnu/python3.6m/pyconfig.h
-

/usr/include/python3.6m/pyctype.h

/usr/include/python3.6m/pydebug.h

/usr/include/python3.6m/pyerrors.h
stdarg.h
-

/usr/include/python3.6m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python3.6m/pyhash.h

/usr/include/python3.6m/pylifecycle.h

/usr/include/python3.6m/pymacconfig.h

/usr/include/python3.6m/pymacro.h

/usr/include/python3.6m/pymath.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h

/usr/include/python3.6m/pymem.h
pyport.h
/usr/include/python3.6m/pyport.h

/usr/include/python3.6m/pyport.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-
android/api-level.h
-

/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/pystrcmp.h

/usr/include/python3.6m/pystrtod.h

/usr/include/python3.6m/pythonrun.h

/usr/include/python3.6m/pytime.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
object.h
/usr/include/python3.6m/object.h

/usr/include/python3.6m/rangeobject.h

/usr/include/python3.6m/setobject.h

/usr/include/python3.6m/sliceobject.h

/usr/include/python3.6m/structseq.h

/usr/include/python3.6m/sysmodule.h

/usr/include/python3.6m/traceback.h
pystate.h
/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/tupleobject.h

/usr/include/python3.6m/typeslots.h

/usr/include/python3.6m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/usr/include/python3.6m/warnings.h

/usr/include/python3.6m/weakrefobject.h

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

common/config.h

