#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/platform.h
config.h
-

../libgnucash/backend/sql/gnc-sql-backend.hpp
qof.h
-
Account.h
-
memory
-
exception
-
sstream
-
vector
-
qof-backend.hpp
-

../libgnucash/backend/sql/gnc-sql-column-table-entry.hpp
qof.h
-
memory
-
vector
-
iostream
-
iomanip
-
gnc-sql-result.hpp
../libgnucash/backend/sql/gnc-sql-result.hpp

../libgnucash/backend/sql/gnc-sql-connection.hpp
qof.h
-
memory
-
string
-
vector
-

../libgnucash/backend/sql/gnc-sql-object-backend.hpp
qof.h
-
memory
-
string
-
vector
-

../libgnucash/backend/sql/gnc-sql-result.hpp
qof.h
-
cstdint
-
string
-
vector
-

../libgnucash/core-utils/gnc-filepath-utils.h

../libgnucash/core-utils/gnc-locale-utils.h
glib.h
-
locale.h
-

../libgnucash/core-utils/gnc-path.h
glib.h
-

../libgnucash/core-utils/gnc-prefs.h
glib.h
-

../libgnucash/engine/Account.h
qof.h
../libgnucash/engine/qof.h
gnc-engine.h
../libgnucash/engine/gnc-engine.h
policy.h
../libgnucash/engine/policy.h

../libgnucash/engine/Recurrence.h
glib.h
-
Account.h
../libgnucash/engine/Account.h
gnc-numeric.h
../libgnucash/engine/gnc-numeric.h

../libgnucash/engine/SX-book.h
glib.h
-
SchedXaction.h
../libgnucash/engine/SchedXaction.h
qof.h
../libgnucash/engine/qof.h

../libgnucash/engine/SchedXaction.h
time.h
-
glib.h
-
qof.h
../libgnucash/engine/qof.h
Recurrence.h
../libgnucash/engine/Recurrence.h
gnc-engine.h
../libgnucash/engine/gnc-engine.h

../libgnucash/engine/Split.h
time.h
-
gnc-commodity.h
../libgnucash/engine/gnc-commodity.h
gnc-engine.h
../libgnucash/engine/gnc-engine.h

../libgnucash/engine/TransLog.h
Account.h
../libgnucash/engine/Account.h
Transaction.h
../libgnucash/engine/Transaction.h

../libgnucash/engine/Transaction.h
time.h
-
gnc-commodity.h
../libgnucash/engine/gnc-commodity.h
gnc-engine.h
../libgnucash/engine/gnc-engine.h
Split.h
../libgnucash/engine/Split.h

../libgnucash/engine/gnc-backend-prov.hpp
memory
-

../libgnucash/engine/gnc-commodity.h
glib.h
-
glib/gi18n.h
-
gnc-engine.h
../libgnucash/engine/gnc-engine.h

../libgnucash/engine/gnc-date.h
glib-object.h
-
time.h
-

../libgnucash/engine/gnc-datetime.hpp
cstdint
-
memory
-
string
-
vector
-

../libgnucash/engine/gnc-engine.h
glib.h
-
qof.h
../libgnucash/engine/qof.h

../libgnucash/engine/gnc-features.h
qof.h
../libgnucash/engine/qof.h

../libgnucash/engine/gnc-numeric.h
glib-object.h
-

../libgnucash/engine/gnc-uri-utils.h
platform.h
../libgnucash/engine/platform.h

../libgnucash/engine/guid.h
stddef.h
-
glib-object.h
-

../libgnucash/engine/guid.hpp
boost/uuid/uuid.hpp
-
stdexcept
-
guid.h
../libgnucash/engine/guid.h

../libgnucash/engine/kvp-frame.hpp
kvp-value.hpp
../libgnucash/engine/kvp-value.hpp
map
-
string
-
vector
-
cstring
-
algorithm
-
iostream
-

../libgnucash/engine/kvp-value.hpp
config.h
-
qof.h
../libgnucash/engine/qof.h
boost/version.hpp
-
boost/type_traits/is_nothrow_move_assignable.hpp
-
boost/variant.hpp
-

../libgnucash/engine/policy.h

../libgnucash/engine/qof-backend.hpp
qofbackend.h
../libgnucash/engine/qofbackend.h
qofbook.h
../libgnucash/engine/qofbook.h
qofquery.h
../libgnucash/engine/qofquery.h
qofsession.h
../libgnucash/engine/qofsession.h
gmodule.h
-
qofinstance-p.h
../libgnucash/engine/qofinstance-p.h
string
-
algorithm
-
vector
-

../libgnucash/engine/qof-gobject.h
glib-object.h
-

../libgnucash/engine/qof-string-cache.h

../libgnucash/engine/qof.h
glib.h
-
qofid.h
../libgnucash/engine/qofid.h
qoflog.h
../libgnucash/engine/qoflog.h
gnc-date.h
../libgnucash/engine/gnc-date.h
gnc-numeric.h
../libgnucash/engine/gnc-numeric.h
qofutil.h
../libgnucash/engine/qofutil.h
guid.h
../libgnucash/engine/guid.h
qofbackend.h
../libgnucash/engine/qofbackend.h
qofid-p.h
../libgnucash/engine/qofid-p.h
qofbook.h
../libgnucash/engine/qofbook.h
qofclass.h
../libgnucash/engine/qofclass.h
qofevent.h
../libgnucash/engine/qofevent.h
qofobject.h
../libgnucash/engine/qofobject.h
qofquery.h
../libgnucash/engine/qofquery.h
qofquerycore.h
../libgnucash/engine/qofquerycore.h
qofsession.h
../libgnucash/engine/qofsession.h
qofchoice.h
../libgnucash/engine/qofchoice.h
qof-string-cache.h
../libgnucash/engine/qof-string-cache.h

../libgnucash/engine/qofbackend.h
qofinstance.h
../libgnucash/engine/qofinstance.h

../libgnucash/engine/qofbook.h
qofid.h
../libgnucash/engine/qofid.h
qofinstance.h
../libgnucash/engine/qofinstance.h
qofbackend.h
../libgnucash/engine/qofbackend.h

../libgnucash/engine/qofchoice.h
qofclass.h
../libgnucash/engine/qofclass.h
qofobject.h
../libgnucash/engine/qofobject.h

../libgnucash/engine/qofclass.h
qofid.h
../libgnucash/engine/qofid.h

../libgnucash/engine/qofevent.h
qof.h
../libgnucash/engine/qof.h

../libgnucash/engine/qofid-p.h
qofid.h
../libgnucash/engine/qofid.h

../libgnucash/engine/qofid.h
string.h
-
guid.h
../libgnucash/engine/guid.h
qofinstance.h
../libgnucash/engine/qofinstance.h

../libgnucash/engine/qofinstance-p.h
qofinstance.h
../libgnucash/engine/qofinstance.h
kvp-frame.hpp
../libgnucash/engine/kvp-frame.hpp
string
-

../libgnucash/engine/qofinstance.h
qofid.h
../libgnucash/engine/qofid.h
guid.h
../libgnucash/engine/guid.h
gnc-date.h
../libgnucash/engine/gnc-date.h
qof-gobject.h
../libgnucash/engine/qof-gobject.h

../libgnucash/engine/qoflog.h
stdarg.h
-
stdio.h
-
glib.h
-
qofutil.h
../libgnucash/engine/qofutil.h

../libgnucash/engine/qofobject.h
qofbook.h
../libgnucash/engine/qofbook.h
qofid.h
../libgnucash/engine/qofid.h
qofchoice.h
../libgnucash/engine/qofchoice.h

../libgnucash/engine/qofquery-p.h
qofquery.h
../libgnucash/engine/qofquery.h

../libgnucash/engine/qofquery.h
guid.h
../libgnucash/engine/guid.h
qofbook.h
../libgnucash/engine/qofbook.h
qofquerycore.h
../libgnucash/engine/qofquerycore.h
qofchoice.h
../libgnucash/engine/qofchoice.h

../libgnucash/engine/qofquerycore-p.h
sys/types.h
-
time.h
-
regex.h
-
string.h
-
qofquerycore.h
../libgnucash/engine/qofquerycore.h

../libgnucash/engine/qofquerycore.h
gnc-numeric.h
../libgnucash/engine/gnc-numeric.h
gnc-date.h
../libgnucash/engine/gnc-date.h
qofclass.h
../libgnucash/engine/qofclass.h

../libgnucash/engine/qofsession.h
qofbackend.h
../libgnucash/engine/qofbackend.h
qofbook.h
../libgnucash/engine/qofbook.h
qofclass.h
../libgnucash/engine/qofclass.h
qofobject.h
../libgnucash/engine/qofobject.h

../libgnucash/engine/qofsession.hpp
qofbook.h
../libgnucash/engine/qofbook.h
qofsession.h
../libgnucash/engine/qofsession.h
utility
-
string
-

../libgnucash/engine/qofutil.h
stddef.h
-
qof.h
../libgnucash/engine/qof.h
qoflog.h
../libgnucash/engine/qoflog.h
qofutil.h
../libgnucash/engine/qofutil.h
qofbackend.h
../libgnucash/engine/qofbackend.h
qofclass.h
../libgnucash/engine/qofclass.h
qofbook.h
../libgnucash/engine/qofbook.h
qofinstance.h
../libgnucash/engine/qofinstance.h

/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-backend-dbi.cpp
config.h
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/config.h
platform.h
-
winsock2.h
-
windows.h
-
inttypes.h
-
errno.h
-
glib.h
-
glib/gstdio.h
-
qof.h
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/qof.h
qofquery-p.h
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/qofquery-p.h
qofquerycore-p.h
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/qofquerycore-p.h
Account.h
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/Account.h
TransLog.h
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/TransLog.h
gnc-engine.h
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-engine.h
SX-book.h
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/SX-book.h
Recurrence.h
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/Recurrence.h
gnc-features.h
-
gnc-uri-utils.h
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-uri-utils.h
gnc-filepath-utils.h
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-filepath-utils.h
gnc-path.h
-
gnc-locale-utils.h
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-locale-utils.h
gnc-prefs.h
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-prefs.h
splint-defs.h
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/splint-defs.h
boost/regex.hpp
-
string
-
iomanip
-
qofsession.hpp
-
gnc-backend-prov.hpp
-
gnc-backend-dbi.h
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-backend-dbi.h
gnc-backend-dbi.hpp
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-backend-dbi.hpp
gnc-sql-object-backend.hpp
-
gnc-dbisqlresult.hpp
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-dbisqlresult.hpp
gnc-dbisqlconnection.hpp
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-dbisqlconnection.hpp

/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-backend-dbi.h
gmodule.h
-

/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-backend-dbi.hpp
dbi/dbi.h
-
winsock2.h
-
limits.h
-
unistd.h
-
gnc-sql-backend.hpp
-
gnc-sql-connection.hpp
-

/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-dbiprovider.hpp
dbi/dbi.h
-
string
-
vector
-

/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-dbiproviderimpl.hpp
guid.hpp
-
config.h
-
string
-
algorithm
-
vector
-
gnc-backend-dbi.hpp
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-backend-dbi.hpp
gnc-dbiprovider.hpp
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-dbiprovider.hpp
gnc-backend-dbi.h
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-backend-dbi.h
gnc-sql-column-table-entry.hpp
-

/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-dbisqlconnection.cpp
guid.hpp
-
config.h
-
platform.h
-
gnc-locale-utils.h
-
string
-
regex
-
sstream
-
gnc-dbisqlconnection.hpp
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-dbisqlconnection.hpp
gnc-dbiproviderimpl.hpp
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-dbiproviderimpl.hpp

/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-dbisqlconnection.hpp
string
-
vector
-
gnc-sql-connection.hpp
-
gnc-backend-dbi.hpp
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-backend-dbi.hpp
gnc-dbisqlresult.hpp
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-dbisqlresult.hpp
gnc-dbiprovider.hpp
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-dbiprovider.hpp
gnc-backend-dbi.h
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-backend-dbi.h

/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-dbisqlresult.cpp
guid.hpp
-
config.h
-
gnc-locale-utils.h
-
dbi/dbi.h
-
dbi/dbi-dev.h
-
cmath
-
gnc-datetime.hpp
-
gnc-dbisqlresult.hpp
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-dbisqlresult.hpp
gnc-dbisqlconnection.hpp
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-dbisqlconnection.hpp

/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-dbisqlresult.hpp
gnc-backend-dbi.h
/home/marksa/dev/git/fork/gnucash/libgnucash/backend/dbi/gnc-backend-dbi.h
gnc-sql-result.hpp
-

/usr/include/glib-2.0/glib-object.h
gobject/gbinding.h
-
gobject/gboxed.h
-
gobject/genums.h
-
gobject/gobject.h
-
gobject/gparam.h
-
gobject/gparamspecs.h
-
gobject/gsignal.h
-
gobject/gsourceclosure.h
-
gobject/gtype.h
-
gobject/gtypemodule.h
-
gobject/gtypeplugin.h
-
gobject/gvalue.h
-
gobject/gvaluearray.h
-
gobject/gvaluetypes.h
-
gobject/gobject-autocleanups.h
-

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/guuid.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
sys/select.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glibconfig.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gi18n.h
glib.h
-
libintl.h
-
string.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/glib-autocleanups.h

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-
glib/gvariant.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glibconfig.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprintf.h
glib.h
-
stdio.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstdio.h
glib/gprintf.h
-
sys/stat.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-
string.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-
stdlib.h
-

/usr/include/glib-2.0/glib/guuid.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/glib-2.0/gmodule.h
glib.h
-

/usr/include/glib-2.0/gobject/gbinding.h
glib.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gboxed.h
gobject/gtype.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gclosure.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/genums.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/glib-types.h
glib.h
-

/usr/include/glib-2.0/gobject/gmarshal.h

/usr/include/glib-2.0/gobject/gobject-autocleanups.h

/usr/include/glib-2.0/gobject/gobject.h
gobject/gtype.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gclosure.h
-
gobject/gsignal.h
-
gobject/gboxed.h
-

/usr/include/glib-2.0/gobject/gparam.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gparamspecs.h
gobject/gvalue.h
-
gobject/genums.h
-
gobject/gboxed.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gsignal.h
gobject/gclosure.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gmarshal.h
-

/usr/include/glib-2.0/gobject/gsourceclosure.h
gobject/gclosure.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gtype.h
glib.h
-

/usr/include/glib-2.0/gobject/gtypemodule.h
gobject/gobject.h
-
gobject/genums.h
-

/usr/include/glib-2.0/gobject/gtypeplugin.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvalue.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvaluearray.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gvaluetypes.h
gobject/gvalue.h
-

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

common/config.h

