# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

libgnucash/core-utils/CMakeFiles/sw_core_utils.dir/swig-core-utils-python.c.o
 ../libgnucash/core-utils/gnc-environment.h
 ../libgnucash/core-utils/gnc-filepath-utils.h
 ../libgnucash/core-utils/gnc-glib-utils.h
 ../libgnucash/core-utils/gnc-locale-utils.h
 ../libgnucash/core-utils/gnc-path.h
 ../libgnucash/core-utils/gnc-prefs.h
 /home/marksa/dev/git/fork/gnucash/build-gnucash-3.4-stable/libgnucash/core-utils/swig-core-utils-python.c
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/python3.6m/Python.h
 /usr/include/python3.6m/abstract.h
 /usr/include/python3.6m/bltinmodule.h
 /usr/include/python3.6m/boolobject.h
 /usr/include/python3.6m/bytearrayobject.h
 /usr/include/python3.6m/bytesobject.h
 /usr/include/python3.6m/cellobject.h
 /usr/include/python3.6m/ceval.h
 /usr/include/python3.6m/classobject.h
 /usr/include/python3.6m/code.h
 /usr/include/python3.6m/codecs.h
 /usr/include/python3.6m/compile.h
 /usr/include/python3.6m/complexobject.h
 /usr/include/python3.6m/descrobject.h
 /usr/include/python3.6m/dictobject.h
 /usr/include/python3.6m/dtoa.h
 /usr/include/python3.6m/dynamic_annotations.h
 /usr/include/python3.6m/enumobject.h
 /usr/include/python3.6m/eval.h
 /usr/include/python3.6m/fileobject.h
 /usr/include/python3.6m/fileutils.h
 /usr/include/python3.6m/floatobject.h
 /usr/include/python3.6m/funcobject.h
 /usr/include/python3.6m/genobject.h
 /usr/include/python3.6m/import.h
 /usr/include/python3.6m/intrcheck.h
 /usr/include/python3.6m/iterobject.h
 /usr/include/python3.6m/listobject.h
 /usr/include/python3.6m/longintrepr.h
 /usr/include/python3.6m/longobject.h
 /usr/include/python3.6m/memoryobject.h
 /usr/include/python3.6m/methodobject.h
 /usr/include/python3.6m/modsupport.h
 /usr/include/python3.6m/moduleobject.h
 /usr/include/python3.6m/namespaceobject.h
 /usr/include/python3.6m/object.h
 /usr/include/python3.6m/objimpl.h
 /usr/include/python3.6m/odictobject.h
 /usr/include/python3.6m/osmodule.h
 /usr/include/python3.6m/patchlevel.h
 /usr/include/python3.6m/pyarena.h
 /usr/include/python3.6m/pyatomic.h
 /usr/include/python3.6m/pycapsule.h
 /usr/include/python3.6m/pyconfig.h
 /usr/include/python3.6m/pyctype.h
 /usr/include/python3.6m/pydebug.h
 /usr/include/python3.6m/pyerrors.h
 /usr/include/python3.6m/pyfpe.h
 /usr/include/python3.6m/pyhash.h
 /usr/include/python3.6m/pylifecycle.h
 /usr/include/python3.6m/pymacconfig.h
 /usr/include/python3.6m/pymacro.h
 /usr/include/python3.6m/pymath.h
 /usr/include/python3.6m/pymem.h
 /usr/include/python3.6m/pyport.h
 /usr/include/python3.6m/pystate.h
 /usr/include/python3.6m/pystrcmp.h
 /usr/include/python3.6m/pystrtod.h
 /usr/include/python3.6m/pythonrun.h
 /usr/include/python3.6m/pytime.h
 /usr/include/python3.6m/rangeobject.h
 /usr/include/python3.6m/setobject.h
 /usr/include/python3.6m/sliceobject.h
 /usr/include/python3.6m/structseq.h
 /usr/include/python3.6m/sysmodule.h
 /usr/include/python3.6m/traceback.h
 /usr/include/python3.6m/tupleobject.h
 /usr/include/python3.6m/typeslots.h
 /usr/include/python3.6m/unicodeobject.h
 /usr/include/python3.6m/warnings.h
 /usr/include/python3.6m/weakrefobject.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 common/config.h
